"Bonkis"
{
	"classes"
	{
		"scout"		"2"
	}
	"baseclass"		"bat"
	"baseindex"		"450"
	"logname"		"bonkis"
	"killicon"		"tf_atomizer"
	"description"	"+322% STUPIDITY AND AUTISM. Fury swipes (+15 dmg per stack/6 stacks/7 sec) + Overpower for 3 sec or 6 hits (cd 15 sec). Honorbound Weapon. No Doublejump. Move Speed -35%"
	"attributes"
	{
		"fury swipe"
		{
			"plugin"	"dota2"
			"value"		"15 6 7"
		}
		"overpower"
		{
			"plugin"	"dota2"
			"value"		"0.6 3.0 6 15.0 1.0"
		}
		"honorbound"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"no double jump"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"move speed penalty"
		{
			"plugin"	"tf2attributes"
			"value"		"0.65"
		}
	}
}