"Sharkshooter"
{
	"classes"
	{
		"scout"		"0"
	}
	"baseclass"		"scattergun"
	"baseindex"		"13"
	"mag"			"6"
	"ammo"			"32"
	"logname"		"sharkshooter"
	"killicon"		"scattergun"
	"description"	"Damage equals by 2% of Enemy's Current Health, 5% Vampiric Shots, 10% MS Bonus, Instant Reload, -50% Fire Rate, Swimming speed increased by 50%"
	"attributes"
	{
		"damage penalty"
		{
			"plugin"	"tf2attributes"
			"value"		"0.01"
		}
		"enemy hp to dmg"
		{
			"plugin"	"orion"
			"value"		"0.02"
		}
		"lifesteal"
		{
			"plugin"	"dota2"
			"value"		"0.05"
		}
		"move speed bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"1.1"
		}
		"Reload time decreased"
		{
			"plugin"	"tf2attributes"
			"value"		"0.0"
		}
		"fire rate penalty"
		{
			"plugin"	"tf2attributes"
			"value"		"1.5"
		}
		"swim speed increased"
		{
			"plugin"	"rays-attributes"
			"value"		"1.5"
		}
	}
}